# image-analyzer-android

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  common.gradle  gradle.properties  jacoco.exclude.gradle  jacoco.gradle  jacoco.sh  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_android.xml
app/src/main/res/layout/: deep_link_appwidget.xml  deeplink_fragment.xml  flow_step_one_fragment.xml  fragment_settings.xml  nav_view_header.xml
app/src/main/res/menu/: main_menu.xml  menu_nav_drawer.xml  menu_overflow.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
extras/code-schema/: strv.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties
mobile/src/androidTest/java/com/example/android/analyzer/ui/: MainViewInstrumentedTest.kt  TextSourceDefinitionInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/android/analyzer/: AnalyzerApplication.kt  CodeCoverageApplication.kt
mobile/src/main/java/com/example/android/analyzer/di/: AppComponent.kt  AppInjector.kt  CodeCoverageDaggerModule.kt  FragmentProvider.kt  ViewModelFactory.kt  ViewModelModule.kt
mobile/src/main/java/com/example/android/analyzer/ui/: MainActivity.kt  MainFragment.kt
mobile/src/main/java/com/example/android/analyzer/ui/deeplink/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.java
mobile/src/main/java/com/example/android/analyzer/ui/settings/: SettingsCustomView.kt  SettingsCustomViewModel.kt
mobile/src/main/java/com/example/android/coverage/: CodeCoverageApplication.kt  DeepLinkFragment.java  MainActivity.kt  MainFragment.kt  SettingsFragment.kt
mobile/src/main/java/com/example/android/coverage/di/: AppComponent.kt  AppInjector.kt  CodeCoverageDaggerModule.kt  FragmentProvider.kt  ViewModelFactory.kt  ViewModelModule.kt
mobile/src/main/java/com/example/android/coverage/ui/: MainActivity.kt  MainFragment.kt
mobile/src/main/java/com/example/android/coverage/ui/deeplink/: DeepLinkAppWidgetProvider.kt  DeepLinkFragment.java
mobile/src/main/java/com/example/android/coverage/ui/settings/: SettingsCustomView.kt  SettingsCustomViewModel.kt  SettingsView.kt  SettingsViewModel.kt
mobile/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
mobile/src/main/res/drawable/: ic_account.xml  ic_architecture.xml  ic_help.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_profile.xml  ic_settings.xml  ic_shopping_cart_white.xml
mobile/src/main/res/layout/: activity_help.xml  fragment_settings.xml  fragment_settings_custom.xml  fragment_shopping.xml  main_fragment.xml  navigation_activity.xml  pref_screen.xml
mobile/src/main/res/layout-h470dp/: navigation_activity.xml
mobile/src/main/res/layout-w960dp/: navigation_activity.xml
mobile/src/main/res/menu/: main_menu.xml  menu_bottom_nav.xml  menu_nav_drawer.xml  menu_overflow.xml
mobile/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
mobile/src/main/res/navigation/: mobile_navigation.xml
mobile/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/xml/: deep_link_appwidget_info.xml  preferences.xml
mobile/src/mock/: AndroidManifest.xml
mobile/src/production/: AndroidManifest.xml
module-core/: build.gradle  library.gradle
module-core/src/androidTest/java/com/example/android/core/: ExampleInstrumentedTest.java
module-core/src/main/: AndroidManifest.xml
module-core/src/main/java/com/example/android/analyzer/core/: FeatureCore.kt  OpenForMocking.kt  PreferencesCore.kt
module-core/src/main/java/com/example/android/analyzer/core/arch/: BaseActivity.kt  BaseFragment.kt  ObservableViewModel.kt
module-core/src/main/java/com/example/android/analyzer/core/di/: FeatureCoreModule.kt  Injectable.kt  ViewModelKey.kt
module-core/src/main/java/com/example/android/analyzer/core/entity/: AppVersion.kt
module-core/src/main/java/com/example/android/analyzer/core/executors/: AppExecutors.kt
module-core/src/main/java/com/example/android/analyzer/core/ktools/: async.kt  binding.kt  camera.kt  livedata.kt  permissions.kt  vmb.kt
module-core/src/test/java/com/example/android/analyzer/core/: PreferencesCoreUnitTest.kt
module-core/src/test/java/com/example/android/analyzer/core/entity/: AppVersionUnitTest.kt
module-core/src/test/java/com/example/android/core/: ExampleUnitTest.java
module-face-detection/: build.gradle
module-face-detection/src/main/: AndroidManifest.xml
module-feature-1/: build.gradle
module-feature-1/src/main/: AndroidManifest.xml
module-feature-2/: build.gradle
module-feature-2/src/main/: AndroidManifest.xml
module-feature-core/: build.gradle
module-feature-core/src/androidTest/java/com/example/android/core/: ExampleInstrumentedTest.java
module-feature-core/src/main/: AndroidManifest.xml
module-feature-core/src/main/java/com/example/android/core/: FeatureCore.kt  OpenForMocking.kt  PreferencesCore.kt
module-feature-core/src/main/java/com/example/android/core/arch/: BaseActivity.kt  BaseFragment.kt
module-feature-core/src/main/java/com/example/android/core/di/: FeatureCoreModule.kt  Injectable.kt  ViewModelKey.kt
module-feature-core/src/main/java/com/example/android/core/entity/: AppVersion.kt
module-feature-core/src/main/java/com/example/android/core/ktools/: livedata.kt  vmb.kt
module-feature-core/src/main/res/values/: colors.xml  styles_widgets.xml
module-test-utils/: build.gradle
module-test-utils/src/main/: AndroidManifest.xml
module-test-utils/src/main/java/com/example/android/analyzer/testutils/: SingleFragmentActivity.kt  TaskExecutorWithIdlingResourceRule.kt  mockito.kt  string.kt
module-test-utils/src/main/res/layout/: activity_single_fragment.xml
module-text-recognition/: build.gradle
module-text-recognition/src/main/: AndroidManifest.xml
(+36 files in other folders)
