/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {

        min_sdk_version = 21
        sdk_version = 28
        build_tools_version = '27.0.3'
        kotlin_version = '1.2.60'
        android_binding_version = '1.3.3'
        android_gradle_version = '3.3.0-alpha06'
        android_support_version = '27.1.1'
        android_play_services_version = '11.0.1'
        android_constraint_layout_version = '1.1.2'
        android_arch_version = '1.1.1'
        android_support_test_version = '1.0.1'
        android_navigation_version = "1.0.0-alpha04"
        okhttp_version = '3.8.1'
        retrofit_version = '2.3.0'
        moshi_version = '1.6.0'
        moshi_converter_version = '2.4.0'

        leakcanary_version = '1.5.4'
        dagger_version = '2.17'
        espresso_version = '3.0.0'
        junit_version = '4.12'
        mockito_version = '2.8.47'
        powermock_version = '1.7.1'//https://github.com/powermock/powermock/wiki/Mockito#supported-versions
        stetho_version = '1.5.0'
        glide_version = '4.4.0'
        crashlytics_version = '2.9.4@aar'
        fabric_version = '1.25.4'
        jacoco_version = '0.8.1'

        runner_version = "0.5"
        rules_version = "0.5"
    }
    repositories {
        google()
        maven {url 'https://maven.fabric.io/public'}
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$android_navigation_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.fabric.tools:gradle:$fabric_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {url 'https://maven.fabric.io/public'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getLocalProperty(String propertyName) {
    def propsFile = rootProject.file('local.properties')
    if (propsFile.exists()) {
        def props = new Properties()
        props.load(new FileInputStream(propsFile))
        return props[propertyName]
    } else {
        return ""
    }
}