/*
 * Copyright 2017, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply from: '../common.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion sdk_version
    defaultConfig {
        applicationId 'com.example.android.coverage'
        minSdkVersion min_sdk_version
        targetSdkVersion sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [crashlytics:getLocalProperty("crashlytics.key")]
        resValue "string", "app_name", "iAnalyzer (DEFAULT)"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            testCoverageEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
    flavorDimensions "env"

    productFlavors {
        mock {
            dimension = "env"
            versionNameSuffix "-mock"
            applicationIdSuffix ".mock"
            resValue "string", "app_name", "iAnalyzer M"
        }

        dev {
            dimension = "env"
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "iAnalyzer D"
        }

        production {
            dimension = "env"
            applicationIdSuffix ".prod"
            resValue "string", "app_name", "iAnalyzer"
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {

    implementation project(':module-core')
    implementation project(':module-text-recognition')
    implementation project(':module-face-detection')

    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:cardview-v7:$android_support_version"
    implementation "com.android.support:recyclerview-v7:$android_support_version"
    implementation "com.android.support:preference-v7:$android_support_version"
    implementation "com.android.support.constraint:constraint-layout:$android_constraint_layout_version"

    implementation("com.crashlytics.sdk.android:crashlytics:$crashlytics_version") {
        transitive = true;
    }
}
