apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

kapt {
	useBuildCache = true
	correctErrorTypes = true // avoid unknown type replacing with NonExistentClass
}

android {

	compileSdkVersion sdk_version
	buildToolsVersion build_tools_version

	defaultConfig {
		minSdkVersion min_sdk_version
		targetSdkVersion sdk_version
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			testCoverageEnabled false
		}
	}
	dataBinding {
		enabled = true
	}
	flavorDimensions "env"

	productFlavors {
		mock {
			dimension = "env"
		}

		dev {
			dimension = "env"
		}

		production {
			dimension = "env"
		}
	}

	lintOptions {
		abortOnError false
	}
}

dependencies {

	implementation project(':module-core')

	/**
	 *  UNIT-TEST UNIT-TEST UNIT-TEST UNIT-TEST UNIT-TEST UNIT-TEST UNIT-TEST UNIT-TEST UNIT-TEST UNIT-TEST UNIT-TEST
	 */
	api "junit:junit:$junit_version"
	api "org.mockito:mockito-core:$mockito_version"
//	api "org.powermock:powermock-module-junit4:$powermock_version"
//	api "org.powermock:powermock-module-junit4-rule:$powermock_version"
//	api "org.powermock:powermock-api-mockito2:$powermock_version"
//	api "org.powermock:powermock-classloading-xstream:$powermock_version"
	api "android.arch.core:core-testing:$android_arch_version"

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	testImplementation 'org.hamcrest:hamcrest-library:1.3'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

	/**
	 *  UI-TEST UI-TEST UI-TEST UI-TEST UI-TEST UI-TEST UI-TEST UI-TEST UI-TEST UI-TEST UI-TEST UI-TEST UI-TEST UI-TEST
	 */

	// Espresso core
	androidTestImplementation("com.android.support.test.espresso:espresso-core:$espresso_version",{
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	// Espresso-contrib for DatePicker, RecyclerView, Drawer actions, Accessibility checks, CountingIdlingResource
	androidTestImplementation("com.android.support.test.espresso:espresso-contrib:$espresso_version",{
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestImplementation("com.android.support.test.espresso:espresso-intents:$espresso_version",{
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	androidTestImplementation("com.android.support:support-annotations:$android_support_version",{
		exclude group: 'com.android.support', module: 'support-annotations'
	})
}
repositories {
	maven {
		url 'http://dl.bintray.com/kotlin/kotlin-eap'
	}
	mavenCentral()
}
