apply from: "../module-core/library.gradle"

android {

	defaultConfig {
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	flavorDimensions "env"

	productFlavors {
		mock {
			dimension = "env"
		}

		dev {
			dimension = "env"
		}

		production {
			dimension = "env"
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Arch
	api "android.arch.lifecycle:extensions:$android_arch_version"
	kapt "android.arch.lifecycle:compiler:$android_arch_version"

	api "com.android.databinding:library:$android_gradle_version"
	api "com.android.databinding:adapters:$android_gradle_version"

	// Dagger (extended dependency on top of minimal dependency from common.gradle)
	api "com.google.dagger:dagger:$dagger_version"
	api "com.google.dagger:dagger-android:$dagger_version"
	api "com.google.dagger:dagger-android-support:$dagger_version"
	compileOnly 'javax.annotation:jsr250-api:1.0'

	//Moshi (general movement from gson to moshi)
	implementation "com.squareup.moshi:moshi:$moshi_version"
	implementation "com.squareup.retrofit2:converter-moshi:$moshi_converter_version"
}
