apply from: "../module-feature-core/library.gradle"

android {

	defaultConfig {
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}

	flavorDimensions "env"

	productFlavors {
		mock {
			dimension = "env"
		}

		dev {
			dimension = "env"
		}

		production {
			dimension = "env"
		}
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Arch
	api "android.arch.lifecycle:extensions:$android_arch_version"
	kapt "android.arch.lifecycle:compiler:$android_arch_version"
}
